{
    "name": "danpoltawski/moodle-repository_github",
    "type": "moodle-repository",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "github"
    }
}
